<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/onboarding_fragment">

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.example.feature_auth.presentation.onboarding.OnboardFragment">
        <action
            android:id="@+id/navigate_to_auth_fragment"
            app:destination="@id/authFragment" />
    </fragment>


    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.feature_auth.presentation.auth.AuthFragment" />

</navigation>